# use your postgresql local host connection details

# DBUSER: "postgres"
# dbhost: "localhost"
# database: "iqbusiness"
# dbpassword: "admin"
# dbport: "5432"

# Incase if you dont have postgresql .. use below connection string which is hosted on Heroku ..  but it is VERY SLOW 
## and then uncomment the ssl connecction string in app.js.. please note that same has to commented for local conenction

#  Ex:  ,ssl: {     // required to connect to postgresql hosted on Heroku
#      rejectUnauthorized: false,
#    }

DBUSER: "aqusnabtvwhioo"
dbhost: "ec2-54-204-241-136.compute-1.amazonaws.com"
database: "d7qt2p3kjvei8"
dbpassword: "5a2999029428ad7d57898d4493ae8d90ad7af694c7d320ef6a5d3dceda6cb8d7"
dbport: "5432"

